{
  "name": "@codex-beg/agent-host",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && esbuild src/main.ts --bundle --platform=node --format=esm --packages=bundle --outfile=dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/main.js",
    "inspect:mcp": "node dist/main.js --stdio"
  },
  "dependencies": {
    "@codex-beg/core": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
